[gd_scene load_steps=2 format=3 uid="uid://db0706gjw42bh"]

[ext_resource type="Script" path="res://scripts/in_game_ui.gd" id="1_82nck"]

[node name="In-game UI" type="CanvasLayer"]
script = ExtResource("1_82nck")

[node name="Points" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00"
horizontal_alignment = 1

[node name="Timer Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 22.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
text = "00"
horizontal_alignment = 1

[node name="pause_menu" type="Polygon2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.247059)
polygon = PackedVector2Array(384, 192, 640, 192, 640, 384, 384, 384)

[node name="Label" type="Label" parent="pause_menu"]
offset_left = 448.0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 216.0
text = "PAUSED"
horizontal_alignment = 1
