[gd_scene load_steps=2 format=3 uid="uid://c318sauqslckh"]

[ext_resource type="Script" path="res://scripts/leaderboard_entry.gd" id="1_twsyv"]

[node name="leaderboard_entry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twsyv")

[node name="rank" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "RANK"
horizontal_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
horizontal_alignment = 1

[node name="score" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE"
horizontal_alignment = 1

[node name="time" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "TIME"
horizontal_alignment = 1

[node name="date" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "DATE"
horizontal_alignment = 1
