[gd_scene load_steps=7 format=3 uid="uid://bfxfn6dsf5olw"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_vx1pp"]

[sub_resource type="Animation" id="Animation_n8a8r"]
resource_name = "Open Settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(526, 260), Vector2(326, 260)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash Menu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Splash Menu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_h7rhd"]
resource_name = "Close Settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(326, 260), Vector2(526, 260)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash Menu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Splash Menu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h0dsv"]
resource_name = "Wobbles"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash Menu/PlayButton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.366667, 0.55, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, -0.0523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Splash Menu/PlayButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.48, 0.72, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 27), Vector2(0, 30), Vector2(0, 27), Vector2(0, 27), Vector2(0, 27)]
}

[sub_resource type="Animation" id="Animation_kva76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash Menu/PlayButton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Splash Menu/PlayButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcjpw"]
_data = {
"Close Settings": SubResource("Animation_h7rhd"),
"Open Settings": SubResource("Animation_n8a8r"),
"RESET": SubResource("Animation_kva76"),
"Wobbles": SubResource("Animation_h0dsv")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vx1pp")

[node name="Splash Menu" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 526.0
offset_top = 260.0
offset_right = 626.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="Splash Menu"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 23.0
text = "GAME_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Splash Menu"]
layout_mode = 2
offset_top = 27.0
offset_right = 100.0
offset_bottom = 58.0
pivot_offset = Vector2(50, 15)
text = "PLAY"

[node name="SettingsButton" type="Button" parent="Splash Menu"]
layout_mode = 2
offset_top = 62.0
offset_right = 100.0
offset_bottom = 93.0
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Splash Menu"]
layout_mode = 2
offset_top = 97.0
offset_right = 100.0
offset_bottom = 128.0
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jcjpw")
}
autoplay = "Wobbles"

[node name="Settings Menu" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 526.0
offset_top = 260.0
offset_right = 626.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="Settings Menu"]
layout_mode = 2
offset_top = 17.0
offset_right = 100.0
offset_bottom = 40.0
text = "SETTINGS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsButton" type="Button" parent="Settings Menu"]
layout_mode = 2
offset_top = 44.0
offset_right = 100.0
offset_bottom = 75.0
text = "CONTROLS"

[node name="BackButton" type="Button" parent="Settings Menu"]
layout_mode = 2
offset_top = 79.0
offset_right = 100.0
offset_bottom = 110.0
text = "BACK"

[node name="Controls Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Splash Menu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Splash Menu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Splash Menu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Settings Menu/ControlsButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Settings Menu/BackButton" to="." method="_on_quit_button_pressed"]
