[gd_scene load_steps=14 format=3 uid="uid://bfxfn6dsf5olw"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_vx1pp"]
[ext_resource type="AnimationLibrary" uid="uid://bgso4mvjgwcqv" path="res://animation_libraries/Menu.res" id="2_ln7d0"]
[ext_resource type="Texture2D" uid="uid://bd8m5y630wm5x" path="res://graphics/seabg.png" id="2_udvr5"]
[ext_resource type="PackedScene" uid="uid://ghogwurd6r5g" path="res://scenes/wobbler.tscn" id="3_v4qlq"]
[ext_resource type="Script" path="res://scripts/center_node.gd" id="4_dxwjq"]
[ext_resource type="Script" path="res://scripts/language_selection.gd" id="5_h8wgm"]
[ext_resource type="Script" path="res://scripts/custom_game_modes.gd" id="6_fao5d"]
[ext_resource type="Texture2D" uid="uid://dxj375td7ityn" path="res://graphics/itchio-logo-textless-white.svg" id="6_jngp1"]
[ext_resource type="AudioStream" uid="uid://djmslj6bvbou7" path="res://Sound/Music/INTRO (Over START MENU).mp3" id="8_pq8qd"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcjpw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbgqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vjdu"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.980392, 0.360784, 0.360784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbwh2"]
bg_color = Color(0, 0, 0, 0.921569)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vx1pp")

[node name="ItchRequests" type="HTTPRequest" parent="."]

[node name="Seabg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_udvr5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jcjpw"),
"In-Game": ExtResource("2_ln7d0"),
"Main Menu": SubResource("AnimationLibrary_qbgqi")
}

[node name="Splash Menu" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 526.0
offset_top = 260.0
offset_right = 626.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="Splash Menu"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 23.0
text = "GAME_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Splash Menu"]
layout_mode = 2
offset_top = 27.0
offset_right = 100.0
offset_bottom = 58.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(50, 15)
text = "PLAY"

[node name="Wobbler" parent="Splash Menu/PlayButton" instance=ExtResource("3_v4qlq")]

[node name="SettingsButton" type="Button" parent="Splash Menu"]
layout_mode = 2
offset_top = 62.0
offset_right = 100.0
offset_bottom = 93.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(50, 15)
text = "SETTINGS"

[node name="Wobbler" parent="Splash Menu/SettingsButton" instance=ExtResource("3_v4qlq")]

[node name="QuitButton" type="Button" parent="Splash Menu"]
layout_mode = 2
offset_top = 97.0
offset_right = 100.0
offset_bottom = 128.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(50, 15)
text = "QUIT"

[node name="Wobbler" parent="Splash Menu/QuitButton" instance=ExtResource("3_v4qlq")]

[node name="Settings Menu" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 526.0
offset_top = 260.0
offset_right = 626.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="Settings Menu"]
layout_mode = 2
offset_top = 17.0
offset_right = 100.0
offset_bottom = 40.0
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsButton" type="Button" parent="Settings Menu"]
layout_mode = 2
offset_top = 44.0
offset_right = 100.0
offset_bottom = 75.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(50, 15)
text = "CONTROLS"

[node name="Wobbler" parent="Settings Menu/ControlsButton" instance=ExtResource("3_v4qlq")]

[node name="BackButton" type="Button" parent="Settings Menu"]
layout_mode = 2
offset_top = 79.0
offset_right = 100.0
offset_bottom = 110.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(50, 15)
text = "BACK"

[node name="Wobbler" parent="Settings Menu/BackButton" instance=ExtResource("3_v4qlq")]

[node name="Controls Menu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 534.0
offset_top = 295.0
offset_right = 619.0
offset_bottom = 354.0
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("4_dxwjq")

[node name="Label" type="Label" parent="Controls Menu"]
layout_mode = 2
text = "CONTROLS"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Controls Menu"]
layout_mode = 2
text = "BACK"

[node name="Game Modes" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 431.0
offset_top = 228.0
offset_right = 721.0
offset_bottom = 426.0

[node name="Label" type="Label" parent="Game Modes"]
layout_mode = 2
text = "DIFFICULTY"
horizontal_alignment = 1

[node name="Easy" type="Button" parent="Game Modes"]
layout_mode = 2
text = "EASY"

[node name="Wobbler" parent="Game Modes/Easy" instance=ExtResource("3_v4qlq")]

[node name="Medium" type="Button" parent="Game Modes"]
layout_mode = 2
text = "MEDIUM"

[node name="Wobbler" parent="Game Modes/Medium" instance=ExtResource("3_v4qlq")]

[node name="Hard" type="Button" parent="Game Modes"]
layout_mode = 2
text = "HARD"

[node name="Wobbler" parent="Game Modes/Hard" instance=ExtResource("3_v4qlq")]

[node name="Custom Button" type="Button" parent="Game Modes"]
layout_mode = 2
text = "CUSTOM CHALLENGE"

[node name="Wobbler" parent="Game Modes/Custom Button" instance=ExtResource("3_v4qlq")]

[node name="Back Button" type="Button" parent="Game Modes"]
layout_mode = 2
text = "BACK"

[node name="Wobbler" parent="Game Modes/Back Button" instance=ExtResource("3_v4qlq")]

[node name="Language Selection" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 975.0
offset_top = 20.0
offset_right = 1131.0
offset_bottom = 51.0
grow_horizontal = 0
text = "SELECT_LANGUAGE"
item_count = 2
popup/item_0/text = "ENGLISH"
popup/item_1/text = "THAI"
popup/item_1/id = 1
script = ExtResource("5_h8wgm")

[node name="Custom Game Modes" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 486.0
offset_top = 243.0
offset_right = 667.0
offset_bottom = 406.0
alignment = 1
script = ExtResource("6_fao5d")

[node name="Label" type="Label" parent="Custom Game Modes"]
layout_mode = 2
size_flags_horizontal = 4
text = "CUSTOM GAME"

[node name="GridContainer" type="GridContainer" parent="Custom Game Modes"]
layout_mode = 2
columns = 2

[node name="Seconds_Label" type="Label" parent="Custom Game Modes/GridContainer"]
layout_mode = 2
text = "SECONDS:"
horizontal_alignment = 2

[node name="Seconds_Entry" type="LineEdit" parent="Custom Game Modes/GridContainer"]
layout_mode = 2

[node name="Goal Label" type="Label" parent="Custom Game Modes/GridContainer"]
layout_mode = 2
text = "POINTS GOAL:"
horizontal_alignment = 2

[node name="Goal_Entry" type="LineEdit" parent="Custom Game Modes/GridContainer"]
layout_mode = 2

[node name="Custom Play Button" type="Button" parent="Custom Game Modes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Wobbler" parent="Custom Game Modes/GridContainer/Custom Play Button" instance=ExtResource("3_v4qlq")]

[node name="Custom Back Button" type="Button" parent="Custom Game Modes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "BACK"

[node name="Wobbler" parent="Custom Game Modes/GridContainer/Custom Back Button" instance=ExtResource("3_v4qlq")]

[node name="Effects" type="AudioStreamPlayer2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_pq8qd")
autoplay = true

[node name="ItchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 191.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0vjdu")
text = "ITCH_SIGN_IN"
icon = ExtResource("6_jngp1")

[node name="PlayerName" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 124.0
offset_bottom = 48.0
text = "Player Name"

[node name="SignInDialog" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = 249.0
offset_right = 876.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbwh2")

[node name="MarginContainer" type="MarginContainer" parent="SignInDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SignInDialog/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="SignInDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "API_KEY"
horizontal_alignment = 1

[node name="KeyInput" type="LineEdit" parent="SignInDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "API_KEY_INPUT"

[node name="HBoxContainer" type="HBoxContainer" parent="SignInDialog/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="SignInDialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONTINUE"

[node name="CancelButton" type="Button" parent="SignInDialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[connection signal="pressed" from="Splash Menu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Splash Menu/SettingsButton" to="." method="open_settings"]
[connection signal="pressed" from="Splash Menu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Settings Menu/ControlsButton" to="." method="open_controls"]
[connection signal="pressed" from="Settings Menu/BackButton" to="." method="close_settings"]
[connection signal="pressed" from="Controls Menu/BackButton" to="." method="close_controls"]
[connection signal="pressed" from="Game Modes/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Game Modes/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="Game Modes/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Game Modes/Custom Button" to="." method="_on_custom_button_pressed"]
[connection signal="pressed" from="Game Modes/Back Button" to="." method="_on_gamemode_back_button_pressed"]
[connection signal="text_changed" from="Custom Game Modes/GridContainer/Seconds_Entry" to="Custom Game Modes" method="_on_seconds_entry_text_changed"]
[connection signal="text_changed" from="Custom Game Modes/GridContainer/Goal_Entry" to="Custom Game Modes" method="_on_goal_entry_text_changed"]
[connection signal="pressed" from="Custom Game Modes/GridContainer/Custom Play Button" to="Custom Game Modes" method="_on_play_button_pressed"]
[connection signal="pressed" from="Custom Game Modes/GridContainer/Custom Back Button" to="." method="_on_custom_back_button_pressed"]
[connection signal="pressed" from="ItchButton" to="." method="_on_itch_button_pressed"]
[connection signal="pressed" from="SignInDialog/MarginContainer/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_api_key_continue_button_pressed"]
[connection signal="pressed" from="SignInDialog/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_api_key_cancel_button_pressed"]
