[gd_scene load_steps=2 format=3 uid="uid://dmnawi7gryr53"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_p7iwm"]

[node name="Settings" type="Node"]
script = ExtResource("1_p7iwm")
big_fish_size = 3
biggest_fish_size = 3
shallow_layers = Array[int]([1, 2])
medium_layers = Array[int]([3, 4, 5])

[node name="HTTPRequest" type="HTTPRequest" parent="."]
