[gd_scene load_steps=5 format=3 uid="uid://0678vr22o4iw"]

[ext_resource type="Script" path="res://scripts/testing.gd" id="1_1r6c3"]
[ext_resource type="PackedScene" uid="uid://7ba5xuy72rle" path="res://scenes/player.tscn" id="1_bvkqp"]
[ext_resource type="PackedScene" uid="uid://db0706gjw42bh" path="res://scenes/in_game_ui.tscn" id="3_h3uny"]
[ext_resource type="PackedScene" uid="uid://c7rpyaywt0lkv" path="res://scenes/mob_spawner.tscn" id="3_sx372"]

[node name="Testing" type="Node2D"]
script = ExtResource("1_1r6c3")

[node name="Player" parent="." instance=ExtResource("1_bvkqp")]
position = Vector2(207, 92)
y_scale_when_eating = 1.15
x_scale_when_eating = 1.15

[node name="In-game UI" parent="." instance=ExtResource("3_h3uny")]

[node name="Mob Spwaner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_sx372")]
target = NodePath("../Player")

[node name="Game Timer" type="Timer" parent="."]

[node name="UI Update Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(0, 1, 1, 1)

[connection signal="collided" from="Player" to="." method="_on_player_collided"]
[connection signal="gained_size" from="Player" to="In-game UI" method="_on_player_gained_size"]
[connection signal="timeout" from="Game Timer" to="." method="game_over"]
[connection signal="timeout" from="UI Update Timer" to="." method="_on_ui_update_timer_timeout"]
