[gd_scene load_steps=3 format=3 uid="uid://0678vr22o4iw"]

[ext_resource type="PackedScene" uid="uid://7ba5xuy72rle" path="res://player.tscn" id="1_bvkqp"]
[ext_resource type="PackedScene" uid="uid://cnl6h4mlpa1ph" path="res://mob.tscn" id="2_qi3v3"]

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bvkqp")]
position = Vector2(31, 62)

[node name="Mob" parent="." instance=ExtResource("2_qi3v3")]
position = Vector2(138, 62)
